#  Magishift environement variable config template

## Basic Configurations
MAGISHIFT_APP_NAME=magishift_playground
MAGISHIFT_HOST=localhost
MAGISHIFT_PORT=8008
MAGISHIFT_IS_HTTPS=false
MAGISHIFT_DEBUG=true
MAGISHIFT_JWT_SECRET=super-secret-token

## Database Configurations
MAGISHIFT_DB_HOST=localhost
MAGISHIFT_DB_PORT=5423
MAGISHIFT_DB_USER=magishift
MAGISHIFT_DB_PASSWORD=3-6-9-secret
MAGISHIFT_DB_NAME=magishift_playground

MAGISHIFT_ADMINER_PORT=8089

## Redis Configurations
MAGISHIFT_REDIS_HOST=localhost
MAGISHIFT_REDIS_PORT=6380
MAGISHIFT_REDIS_COMMANDER_PORT=8090

## Monggo DB Configuraions
MAGISHIFT_MONGO_DB_USER=magishift
MAGISHIFT_MONGO_DB_PASSWORD=3-6-9-secret
MAGISHIFT_MONGO_DB_HOST=localhost
MAGISHIFT_MONGO_DB_PORT=27018
MAGISHIFT_MONGO_DB_NAME=magishift_playground

## MagiQL Server
GQL_BASE_URL=localhost
GQL_PORT=5001

## Ggoole API Credential
GOOGLE_MAP_API_KEY=your-googlemap-api-key

## Twillio API Credential
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_NUMBER=your-twilio-number

## Magishift Logger Config
LOGGER_FILE_ERROR_PATH=logger/error.json
LOGGER_FILE_COMBINED_PATH=logger/combined.json

# AWS S3 Config
AWS_S3_BUCKET_NAME=your-s3-bucket-name
AWS_ACCESS_KEY_ID=your-s3-access-key-id
AWS_SECRET_ACCESS_KEY=your-s3-secret-key

# Grafana Config
MAGISHIFT_GRAFANA_PORT=13000

## Keycloak Credentials
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=8888

## LDAP Configurations
LDAP_ORGANISATION="Magishift Federation"
LDAP_DOMAIN=magishift.com
LDAP_PORT=6389
LDAP_PHPLDAPADMIN_PORT=6443

## Maildev port
MAILDEV_PORT=18081
