MAGISHIFT_JWT_SECRET=super-secret-token
MAGISHIFT_APP_NAME=magishift_playground
MAGISHIFT_APP_VERSION=0.0
MAGISHIFT_DEBUG=true

MAGISHIFT_DB_HOST=localhost
MAGISHIFT_DB_PORT=5423
MAGISHIFT_DB_USER=magishift
MAGISHIFT_DB_PASSWORD=3-6-9-secret
MAGISHIFT_DB_NAME=magishift

MAGISHIFT_MONGO_DB_USER=magishift
MAGISHIFT_MONGO_DB_PASSWORD=3-6-9-secret
MAGISHIFT_MONGO_DB_HOST=localhost
MAGISHIFT_MONGO_DB_PORT=27018

MAGISHIFT_IS_HTTPS=false
MAGISHIFT_HOST=localhost
MAGISHIFT_PORT=8008

GQL_BASE_URL=localhost
GQL_PORT=5001

GOOGLE_MAP_API_KEY=your-googlemap-api-key

TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_NUMBER=your-twilio-number

LOGGER_FILE_ERROR_PATH=logger/error.json
LOGGER_FILE_COMBINED_PATH=logger/combined.json

# S3 Config
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# GRAFANA
MAGISHIFT_GRAFANA_PORT=13000