MAGISHIFT_JWT_SECRET=super-secret-token
MAGISHIFT_APP_NAME=magishift_playground
MAGISHIFT_DEBUG=false
MAGISHIFT_FILE_UPLOAD_MAX_SIZE=5

MAGISHIFT_DB_HOST=localhost
MAGISHIFT_DB_PORT=5423
MAGISHIFT_DB_USER=magishift
MAGISHIFT_DB_PASSWORD=3-6-9-secret
MAGISHIFT_DB_NAME=magishift_playground

MAGISHIFT_REDIS_HOST=localhost
MAGISHIFT_REDIS_PORT=6380
MAGISHIFT_REDIS_COMMANDER_PORT=8090

MAGISHIFT_MONGO_DB_USER=magishift
MAGISHIFT_MONGO_DB_PASSWORD=3-6-9-secret
MAGISHIFT_MONGO_DB_HOST=localhost
MAGISHIFT_MONGO_DB_PORT=27018
MAGISHIFT_MONGO_DB_NAME=magishift_playground
MAGISHIFT_MONGO_EXPRESS_PORT=8182

MAGISHIFT_IS_HTTPS=false
MAGISHIFT_HOST=localhost
MAGISHIFT_PORT=8008

MAGISHIFT_ADMINER_PORT=8089

GQL_BASE_URL=localhost
GQL_PORT=5001

GOOGLE_MAP_API_KEY=your-googlemap-api-key

TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_NUMBER=your-twilio-number

LOGGER_FILE_ERROR_PATH=logger/error.json
LOGGER_FILE_COMBINED_PATH=logger/combined.json

# S3 Config
# AWS_S3_BUCKET_NAME=masgishift.playground
# AWS_ACCESS_KEY_ID=KEY-ID
# AWS_SECRET_ACCESS_KEY=ACCESS-KEY

# GRAFANA
MAGISHIFT_GRAFANA_PORT=13000

# Keycloak Credentials
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_USER_MASTER=admin
KEYCLOAK_PASSWORD_MASTER=admin
KEYCLOAK_REALM_MASTER=master
KEYCLOAK_CLIENT_MASTER=magishift-client
KEYCLOAK_BASE_URL=http://localhost:8888
KEYCLOAK_PORT=8888
KEYCLOAK_REALMS={"master" : {"realm": "master", "resource": "magishift-client"},"magishift-realm-example": {"realm": "magishift-realm-example", "resource": "magishift-federation"}}

# LDAP Configurations
LDAP_ORGANISATION="Magishift Federation"
LDAP_DOMAIN=magishift.com
LDAP_PORT=6389
LDAP_PHPLDAPADMIN_PORT=6443

# Maildev port
MAILDEV_PORT=18081

# Kafka
ZOOKEEPER_PORT=12181
KAFKA_PORT=19092
