APP_PORT=3003

# Keycloak Credentials
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_USER_MASTER=admin
KEYCLOAK_PASSWORD_MASTER=admin
KEYCLOAK_REALM_MASTER=master
KEYCLOAK_CLIENT_MASTER=magishift-client
KEYCLOAK_PORT=8888
KEYCLOAK_BASE_URL=http://localhost:8888

# Keycloak DB
DB_NAME=keycloak_service
DB_HOST=localhost
DB_PORT=65432
DB_USER=keycloak
DB_PASSWORD=3-6-9-secret
DB_NAME=keycloak

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
