APP_PORT=3003

# Keycloak Credentials
KEYCLOAK_USER_MASTER=admin
KEYCLOAK_PASSWORD_MASTER=admin
KEYCLOAK_REALM_MASTER=master
KEYCLOAK_CLIENT_MASTER=magishift-client
KEYCLOAK_PORT=8888
KEYCLOAK_BASE_URL=http://localhost:8888
KEYCLOAK_REALMS={"master" : {"realm": "master", "resource": "magishift-client"},"magishift-realm-example": {"realm": "magishift-realm-example", "resource": "magishift-federation"}}

# Keycloak DB
DB_NAME=keycloa
DB_HOST=localhost
DB_PORT=5435
DB_USER=keycloak
DB_PASSWORD=3-6-9-secret
DB_NAME=keycloak

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
